version: '3.9'

services:
  db:
    image: mysql:8
    container_name: MikaniroBytes_db
    environment:
      - MYSQL_ROOT_PASSWORD=mikanirobytes
      - MYSQL_DATABASE=mikanirobytes
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: ./backend
    container_name: MikaniroBytes_backend
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      - DB_ENGINE=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=myuser
      - DB_PASS=mypassword
      - DB_NAME=mikanirobytes
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  frontend:
    build: ./frontend
    container_name: MikaniroBytes_frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://backend:8000
    command: npm run start

volumes:
  db_data:
