version: '3.9'

services:
  db:
    image: mysql:8
    container_name: MikaniroBytes_db
    environment:
      - MYSQL_ROOT_PASSWORD=mikanirobytes
      - MYSQL_DATABASE=mikanirobytes
      - MYSQL_USER=mikanirobytes
      - MYSQL_PASSWORD=mikanirobytes
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pmikanirobytes"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 30s

  backend:
    build: ./backend
    container_name: MikaniroBytes_backend
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"
    environment:
      - DB_ENGINE=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=mikanirobytes
      - DB_PASS=mikanirobytes
      - DB_NAME=mikanirobytes
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
    restart: on-failure

  frontend:
    build: ./frontend
    container_name: MikaniroBytes_frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=SUPER_SECRET_VALUE
      - NEXT_PUBLIC_BACKEND_URL=http://backend:8000
    command: npm run start

volumes:
  db_data: